<!DOCTYPE html>
<html>
<head>
    <title> HOME PAGE</title>
    <style>
        div{
            text-align: center;
            color: white;
        }
        .backimg{
            background-image: url(http://t0.gstatic.com/images?q=tbn:ANd9GcRNZwtDdozmjcdcvLLkP7oRPQ8zp_hy7Bw8fbduv8rU2gzdqF5W);
            height:300px;
            width:198%;
            background-size: 30%;
        }
        .backimg1{
            background-image: url(http://t0.gstatic.com/images?q=tbn:ANd9GcRNZwtDdozmjcdcvLLkP7oRPQ8zp_hy7Bw8fbduv8rU2gzdqF5W);
            height: 250px;
            width:203;
            background-size: 30%;
        }
        a.left{
            float: left;
            margin-left: 20px;
        }
        a{
            margin-right: 20px;
        }
        .image1 img{
            display: block;
            max-width:50%;
        }
        p.b{
            
            text-align: "left";
            width: 98%;
            height: 270px;
            color: black;
        }
        
    </style>
    
</head>
<body>
    <div style="border:1px solid white; width: 99%; height: 60px; background-color: #5c2233;" >
    <body> 
        <div> AMPLIFYING RECOMMENDER SYSTEMS WITH NETWORK REPRESENTATION LEARNING </div>
    </body>
    </div>
    <div style="border:1px solid white; width: 50%; height: 300px; float: left;" align="center">
     <div class="backimg">
        <br> </br>
        <div>
        <a style="text-decoration: none;"href="home.html " class="left" > Home </a>&nbsp &nbsp
        <a style="text-decoration: none;"href="userlogin.html " class="left"> User </a> &nbsp &nbsp
        <a style="text-decoration: none;"href="ecommerce.html " class="left"> E-Commerce Server </a> &nbsp &nbsp
        <a style="text-decoration: none;"href="user-registration.html " class="left"> Registration </a> &nbsp &nbsp
        </div>
        <br></br>
        <section class="image1">
         <img src="https://www.researchgate.net/profile/Dou-Kaiqi/publication/333005680/figure/fig1/AS:757216462249985@1557545881418/The-framework-of-network-representation-learning-enhanced-recommendation-algorithm.jpg" width="500" height="180">
        </section>   
    </div>
        </div>
    <div style="border:1px ; width: 49%; height: 300px; float: left;">
        <div class="container">
            <div >
                <br></br>
                <p class="b" align= "left">
                    With the popularity of social network applications, more and more recommender 
systems utilize trust relationships to improve the performance of traditional recommendation 
algorithms. Social-network-based recommendation algorithms generally assume that users 
with trust relations usually share common interests. However, the performance of most of the 
existing social-network-based recommendation algorithms is limited by the coarse-grained and 
sparse trust relationships. In this paper, we propose a network representation learning enhanced 
recommendation algorithm. Specifically, werst adopt a network representation technique to 
embed social network into a low-dimensional space, and then utilize the low-dimensional 
representations of users to infer fine-grained and dense trust relationships between users. 
Finally, we integrate the fine-grained and dense trust relationships into the matrix factorization 
model to learn user and item latent feature vectors. The experimental results on real-world 
datasets show that our proposed approach outperforms traditional social-network-based


                </p>
                
            </div>
        </div>
    </div>
    <div style="border:1px solid white; width: 99%; height: 190px; margin-top: 250px;" align="center">
    <div class="backimg1">
        
    </div>
</body>
</html>