<!DOCTYPE html>
<html>
<head>
        <title>Add Product Post</title>
        <style>
            div{
                text-align: center;
                color: white;
            }
            .backimg{
                background-image: url(http://t0.gstatic.com/images?q=tbn:ANd9GcRNZwtDdozmjcdcvLLkP7oRPQ8zp_hy7Bw8fbduv8rU2gzdqF5W);
            height:300px;
            width: 198%;
            background-size: 30%;
            }
            .backimg1{
                background-image: url(http://t0.gstatic.com/images?q=tbn:ANd9GcRNZwtDdozmjcdcvLLkP7oRPQ8zp_hy7Bw8fbduv8rU2gzdqF5W);
            height:250px;
            width: 203;
            background-size: 30%;
            }
            a.left{
            float: left;
            width: 10%;
             }
            a{
            margin-right: 20px;
             }
             a.left1{
            float: left;
             }
            a{
            margin-right:5px;
             }
             .container{
                padding: 10px;
                float: left;
                color: black;
                width: 40%;
                text-align: left;
                
            }

            h1{
                text-align: right;
                font-size: 19px;
            }
            label{
                width:110px;
               display: inline-block; 
            }
             
             a.left2{
            float: right;
             }
            a{
            margin-right:30px;
             }
        </style>
    </head>
        <body>
            <div style="border:1px solid white; width: 99%; height: 60px; background-color: #5c2233;" >
                <body> 
                    <div> AMPLIFYING RECOMMENDER SYSTEMS WITH NETWORK REPRESENTATION LEARNING </div>
                </body>
                </div>
                <div style="border:1px ; width: 50%; height: 300px; float: left;" align="center">
                 <div class="backimg">
                    <br> </br>
                  <div>
                  <a style="text-decoration: none;"href="ecommercehome.html " class="left" > Home </a>&nbsp &nbsp
                  <a style="text-decoration: none;"href="ecommerce.html " class="left1"> Logout </a> &nbsp &nbsp
                  </div>
                   <br></br> 
                   <div class="container" style="position: relative; left: 150px;">
                   <form>
                    <h1>Add Product Post</h1>
                    <label for="name">E-Commerce Name</label>&nbsp; &nbsp;
                    <input type="text" id="name" name="ecommercename">
                    <br></br>
                    <label >Category</label>&nbsp; &nbsp;
                     <select id="select">
                        <option value="Mobiles">Mobiles</option>
                        <option value="Laptops">Laptops</option>
                        <option value="clothing">Clothing</option>
                        <option value="Home appliances">Home appliances</option>
                     </select><br></br>
                     <label for="name">Product Name</label>&nbsp; &nbsp;
                     <input type="text" id="name" name="productname">
                       <br></br>
                     <label for="description">Product Description</label>
                     <textarea id="address" rows="4"></textarea>
                     <br></br>
                     <label  class="label" for="file">Product Image</label>
                     <input id="file" type="file" onchange="loadFile(event)"/>
                     <br></br>
                     <button style="margin: 5px;" type="submit">Add Post</button>
                     <button style="margin: 10px;"  type="reset">Reset</button>
                     <br></br>
                     <a href="ecommercehome.html" class="left2" > Back </a>&nbsp &nbsp
                    </form>
                    </div>   
                </div>
                    </div>
                <div style="border:1px ; width: 49%; height: 300px; float: left;">
                    
                </div>
                <div style="border:1px ; width: 99%; height: 190px; margin-top: 250px;" align="center">
                <div class="backimg1">
                    
                </div>
            </body>
        </html>