<!DOCTYPE html>
<html>
<head>
        <title>Add Product Category</title>
        <style>
            div{
                text-align: center;
                color: white;
            }
            .backimg{
                background-image: url(http://t0.gstatic.com/images?q=tbn:ANd9GcRNZwtDdozmjcdcvLLkP7oRPQ8zp_hy7Bw8fbduv8rU2gzdqF5W);
            height:300px;
            width: 198%;
            background-size: 30%;
            }
            .backimg1{
                background-image: url(http://t0.gstatic.com/images?q=tbn:ANd9GcRNZwtDdozmjcdcvLLkP7oRPQ8zp_hy7Bw8fbduv8rU2gzdqF5W);
            height:250px;
            width: 203;
            background-size: 30%;
            }
            a.left{
            float: left;
            width: 10%;
             }
            a{
            margin-right: 20px;
             }
             a.left1{
            float: left;
             }
            a{
            margin-right:5px;
             }
             .container{
                padding: 10px;
                float: left;
                color: black;
                width: 50%;
            }
            h1{
                text-align: right;
                font-size: 19px;
            }
             label{
                width: 120px;
               display: inline-block; 
            }
            a.left2{
            float: right;
             }
            a{
            margin-right:30px;
             }
        </style>
    </head>
        <body>
            <div style="border:1px ; width: 99%; height: 60px; background-color: #5c2233;" >
                <body> 
                    <div> AMPLIFYING RECOMMENDER SYSTEMS WITH NETWORK REPRESENTATION LEARNING </div>
                </body>
                </div>
            <div style="border:1px ; width: 50%; height: 300px; float: left;" align="center">
                <div class="backimg">
                    <br> </br>
                  <div>
                  <a style="text-decoration: none;"href="ecommercehome.html " class="left" > Home </a>&nbsp &nbsp
                  <a style="text-decoration: none;"href="ecommerce.html " class="left1"> Logout </a> &nbsp &nbsp
                  </div>    
                  <br></br> 
                   <div class="container" >
                   <form>
                     <h1>Add Product Category</h1>
                     <label for="name">Category Name</label>&nbsp; &nbsp;
                     <input type="text" id="name" name="categoryname">
                     <br></br><br></br>
                     <button style="margin: 20px;" type="submit">Add Category</button>
                     <button style="margin: 20px;" type="reset">Reset</button>
                     <br></br><br></br>
                     <a href="ecommercehome.html" class="left2" > Back </a>&nbsp &nbsp
                    </form>
                    </div>
                </div>
            </div>
            <div style="border:1px ; width: 49%; height: 300px; float: left;">
                    
             </div>
            <div style="border:1px ; width: 99%; height: 190px; margin-top: 250px;" align="center">
            <div class="backimg1">
                    
             </div>
            </body>
        </html>