<!DOCTYPE html>
<html>
<head>
    <title>USER Login</title>
    <style>
            div{
                text-align: center;
                color: white;
            }
            .backimg{
                background-image: url(http://t0.gstatic.com/images?q=tbn:ANd9GcRNZwtDdozmjcdcvLLkP7oRPQ8zp_hy7Bw8fbduv8rU2gzdqF5W);
            height:300px;
            width: 198%;
            background-size: 30%;
            }
            .backimg1{
                background-image: url(http://t0.gstatic.com/images?q=tbn:ANd9GcRNZwtDdozmjcdcvLLkP7oRPQ8zp_hy7Bw8fbduv8rU2gzdqF5W);
            height:250px;
            width: 203;
            background-size: 30%;
            }
            a.left{
                float: left;
                margin-left: 20px;
            }
            a{
                margin-right: 20px;
            }
            p.c{
             height: 30px;
             width: 50%;
            color: black;
            }
            .image img{
                display: block;
                max-width: 30%;
                
            }
            .item{
                mix-blend-mode: multiply;
            }
            
            .container{
                padding: 10px;
                float: left;
                color: black;
                width: 40%;
            }
            
    </style>
</head>
        <body>
            <div style="border:1px solid white; width: 99%; height: 60px; background-color: #5c2233;" >
                <body> 
                    <div> AMPLIFYING RECOMMENDER SYSTEMS WITH NETWORK REPRESENTATION LEARNING </div>
                </body>
            </div>
            <div style="border:1px solid white; width: 50%; height: 300px; float: left;" align="center">
                 <div class="backimg">
                    <br> </br>
                  <div>
                  <a style="text-decoration: none;"href="home.html " class="left" > Home </a>&nbsp &nbsp
                  <a style="text-decoration: none;"href="userlogin.html " class="left"> User </a> &nbsp &nbsp
                  <a style="text-decoration: none;"href="ecommerce.html " class="left"> E-Commerce Server </a> &nbsp &nbsp
                  <a style="text-decoration: none;"href="user-registration.html " class="left"> Registration </a> &nbsp &nbsp
                  </div> <br></br>
                  <p class="c" style="font-weight: bold;" > Welcome To User Login </p>
                    <div class="container" >
                       <form>
                        <label for="fullname">Username</label>
                        <input type="text" id="Username" name="Username"><br/>
                        <br></br>
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password"><br/>
                        <br></br>
                        <button style="margin: 40px;"  type="submit">Login</button>
                        <button style="margin: 40px;" type="reset">Reset</button>       
                       </form>
                    </div>
                 </div>
            </div>
                <div style="border:1px ; width: 49%; height: 300px; float: left;">
                    <br></br>
                    <section class="image"><br></br><br></br><br></br>
                   <img class="item" src=  " https://afckstechnologies.in/img/public_blue_users.png"> 
                </div>
                <div style="border:1px solid white; width: 99%; height: 190px; margin-top: 250px;" align="center">
                <div class="backimg1">
                    
            </div>
        </body>
</html>