<!DOCTYPE html>
<html>
<head>
        <title>View All Friend Request</title>
        <style>
            div{
                text-align: center;
                color: white;
            }
            .backimg{
                background-image: url(http://t0.gstatic.com/images?q=tbn:ANd9GcRNZwtDdozmjcdcvLLkP7oRPQ8zp_hy7Bw8fbduv8rU2gzdqF5W);
            height:300px;
            width: 198%;
            background-size: 30%;
            }
            .backimg1{
                background-image: url(http://t0.gstatic.com/images?q=tbn:ANd9GcRNZwtDdozmjcdcvLLkP7oRPQ8zp_hy7Bw8fbduv8rU2gzdqF5W);
            height:250px;
            width: 203;
            background-size: 30%;
            }
            a.left{
            float: left;
            width: 10%;
             }
            a{
            margin-right: 20px;
             }
             a.left1{
            float: left;
             }
            a{
            margin-right:5px;
             }
             h.c{
                color: black;
                text-align: center;
             }
             table{
                color: red;
                
                
             }
             td{
                color: black;
                background-color: rgb(120, 180, 161);

             }
             th{
                background-color: rgb(197, 169, 174);
             }
             .center{
                float: center;
             }
        </style>
    </head>
        <body>
            <div style="border:1px ; width: 99%; height: 60px; background-color: #5c2233;" >
                <body> 
                    <div> AMPLIFYING RECOMMENDER SYSTEMS WITH NETWORK REPRESENTATION LEARNING </div>
                </body>
                </div>
                <div style="border:1px ; width: 50%; height: 300px; float: left;" align="center">
                 <div class="backimg">
                    <br> </br>
                    <div>
                    <a style="text-decoration: none;"href="ecommercehome.html " class="left" > Home </a>&nbsp &nbsp
                    <a style="text-decoration: none;"href="ecommerce.html " class="left1"> Logout </a> &nbsp &nbsp
                    </div>   
                    <br></br>
                    <div>
                        <h class="c" style="font-weight: bold;">View All Explict Trust Products</h>
                    </div>
                    <br></br>
                    <center>
                    <table  class="table"  border="1" height="100" width="700">
                        <th >Sender</th><th>Receiver</th><th>Status</th><th>DateTime</th>
                        <tr ><td> </td><td>  </td><td>  </td><td>  </td></tr>
                        <tr ><td> </td><td> </td><td>  </td><td> </td></tr>
                        <tr ><td> </td><td> </td><td>  </td><td> </td></tr>
                        <tr ><td> </td><td> </td><td>  </td><td> </td></tr>
                    </table>
                    </center>
                    <br> </br>
                    <div>
                    <a href="ecommercehome.html" class="center" > Back </a>&nbsp &nbsp
                    </div>

                    </div>
                    </div>
                <div style="border:1px ; width: 49%; height: 300px; float: left;">
                    
                </div>
                <div style="border:1px ; width: 99%; height: 190px; margin-top: 250px;" align="center">
                <div class="backimg1">
                    
                </div>
            </body>
        </html>